# Todo-App

./: .gitignore  .gitlab-ci.yml  README.md  main.css  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ntnu.idatt1002/: module-summary.html
javadoc/ntnu.idatt1002/ntnu/idatt1002/: App.html  package-summary.html  package-tree.html
javadoc/ntnu.idatt1002/ntnu/idatt1002/controllers/: AccountController.html  AttachedFilePopupController.html  CalenderElementController.html  CategoryMenuButtonController.html  ConfirmationController.html  ConfirmationRepeatDelController.html  DashboardController.html  DeleteCategoryProjectController.html  HelpPageController.html  InfoFieldController.html  LoginRegisterController.html  MainController.html  NavbarController.html  NewEditCategoryController.html  NewEditProjectController.html  NewEditTaskController.html  NotificationController.html  NotificationHistoryController.html  NotificationMenuPopupController.html  OverviewController.html  ProjectMenuButtonController.html  TaskController.html  TasksController.html  UserController.html  package-summary.html  package-tree.html
javadoc/ntnu.idatt1002/ntnu/idatt1002/dao/: CategoryDAO.html  ExcelDAO.html  GenericDAO.html  HelpPageDAO.html  ImageDAO.html  NotificationDAO.html  ProjectDAO.html  TaskDAO.html  UserDAO.html  UserStateDAO.html  package-summary.html  package-tree.html
javadoc/ntnu.idatt1002/ntnu/idatt1002/model/: HelpSection.Info.html  HelpSection.html  Notification.html  Task.TaskBuilder.html  Task.html  User.html  package-summary.html  package-tree.html
javadoc/ntnu.idatt1002/ntnu/idatt1002/service/: CategoryService.html  HelpService.html  ImageService.html  LoginService.html  NotificationService.html  ProjectService.html  RegisterService.html  TaskService.html  UpdateService.html  UserService.html  UserStateService.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/ntnu/idatt1002/: App.java  (+8 more)
src/main/resources/css/: category_scrollbar.css  main.css  themeBlue.css  themeBrown.css  themeGreen.css  themePink.css  themePurple.css  themeRed.css
src/main/resources/fxml/: about.fxml  account.fxml  addCategory.fxml  addTask.fxml  attachedFilePopup.fxml  backgroundButton.fxml  calenderElement.fxml  categoryMenuButton.fxml  confirmation.fxml  confirmationRepeatDel.fxml  dashboard.fxml  deleteCategoryProject.fxml  editCategory.fxml  editTask.fxml  helpPage.fxml  infoField.fxml  infoPage.fxml  login.fxml  loginRegister.fxml  main.fxml  navbar.fxml  newCategory.fxml  newEditCategory.fxml  newEditProject.fxml  newEditTask.fxml  newLogin.fxml  newTask.fxml  notification.fxml  notificationElement.fxml  notificationHistory.fxml  notificationMenuPopup.fxml  overview.fxml  projectMenuButton.fxml  register.fxml  registerLogin.fxml  task.fxml  tasks.fxml  user.fxml
src/main/resources/helpData/: format.json
src/main/resources/saves/: userstate.ser
src/main/resources/view/: login.fxml  register.fxml
src/test/java/classes/: TaskTest.java
src/test/java/controllers/: AddCategoryControllerTest.java  AddTaskControllerTest.java  DashBoardControllerTest.java  EditCategoryControllerTest.java  EditTaskControllerTest.java  LoginControllerTest.java  MainControllerTest.java  NavbarControllerTest.java  NewCategoryControllerTest.java  NewTaskControllerTest.java  NotificationHistoryControllerTest.java  RegisterControllerTest.java  TaskControllerTest.java  TasksControllerTest.java  mainControllerTest.java
src/test/java/dao/: CategoryDAOTest.java  CommonDAOTest.java  ExcelDAOTest.java  HelpPageDAOTest.java  ImageDAOTest.java  NotificationDAOTest.java  ProjectDAOTest.java  TaskDAOTest.java  UserDAOTest.java  UserLogTest.java  UserStateDAOTest.java
src/test/java/service/: HelpServiceTest.java  NotificationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/services/: NotificationServiceTest.java  TempTest.java
src/test/java/utils/: ColorUtilTest.java  DateUtilsTest.java
(+99 files in other folders)
