<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="1144.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="66.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <FontAwesomeIconView glyphName="QUESTION" layoutX="86.0" layoutY="99.0" size="50" AnchorPane.bottomAnchor="447.8571434020996" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="685.4285717010498" AnchorPane.topAnchor="56.14285659790039" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="559.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="57.0" layoutY="41.0" prefHeight="377.0" prefWidth="576.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="266.0" AnchorPane.topAnchor="41.0">
               <children>
                  <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lorum ipsum this shit up, insert some more text her in about page Lorum ipsum this shit up, insert some more text her in about pageLorum ipsum this shit up, insert some more text her in about pageLorum ipsum this shit up, insert some more text her in about pageLorum ipsum this shit up, insert some more text her in about pageLorum ipsum this shit up, insert some more text her in about pageLorum ipsum this shit up, insert some more text her in about page" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="514.0" prefWidth="249.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="464.0" prefWidth="252.0">
               <children>
                  <ScrollPane layoutX="-4.0" layoutY="-6.0" prefHeight="473.0" prefWidth="260.0">
                     <content>
                        <VBox prefHeight="473.0" prefWidth="244.0">
                           <children>
                              <Button mnemonicParsing="false" text="Button" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
