<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.controllers.DashboardController">
   <children>
      <Text layoutX="398.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER" wrappingWidth="204.11305147058823">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="354.0" layoutY="620.0" mnemonicParsing="false" onAction="#buttonLogout" prefHeight="39.0" prefWidth="292.0" style="-fx-background-color: #001021;" text="Log out" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
