<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" styleClass="background-color_3" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.controllers.DeleteCategoryProjectController">
   <children>
      <Text fx:id="headerText" fill="WHITE" layoutX="15.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warning!" textAlignment="CENTER" wrappingWidth="369.2734375" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="descriptionText" fill="WHITE" layoutX="189.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you shure you want to permanently delete this? All tasks and/or categories under this wil also be permanently deleted! This can not be undone!" textAlignment="CENTER" wrappingWidth="369.2734375" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="confirmButton" layoutX="45.0" layoutY="161.0" mnemonicParsing="false" onAction="#clickConfirmButton" styleClass="button1" text="Confirm" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0">
         <graphic>
            <FontAwesomeIconView fill="LIME" glyphName="THUMBS_UP" />
         </graphic></Button>
      <Button fx:id="cancelButton" layoutX="262.0" layoutY="161.0" mnemonicParsing="false" onAction="#clickCancelButton" styleClass="button1" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0">
         <graphic>
            <FontAwesomeIconView fill="RED" glyphName="BAN" />
         </graphic></Button>
   </children>
</AnchorPane>
