<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="425.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.controllers.HelpPageController">
   <left>
      <ScrollPane fx:id="helpMenuScroll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="helpMenuVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" />
         </content>
      </ScrollPane>
   </left>
   <center>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Text fx:id="headerText" layoutX="294.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Header" wrappingWidth="157.77081298828125">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text fx:id="descriptionText" layoutX="182.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" textAlignment="CENTER" wrappingWidth="380.3564453125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <VBox fx:id="vboxForInfoText" layoutY="93.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="330.0" prefWidth="750.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
