<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="navbar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.controllers.NavbarController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #001021;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <left>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto; -fx-font-size: 55;" text="ToDo" textAlignment="CENTER" wrappingWidth="237.9830722808838">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane maxHeight="-Infinity" prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="282.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="760.0" spacing="10.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button id="navbarButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#buttonDashboard" prefHeight="47.0" prefWidth="140.0" styleClass="navbarButton" stylesheets="@../css/main.css" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView id="icon" fill="WHITE" glyphName="CLIPBOARD" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="navbarButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#buttonAccount" prefHeight="47.0" prefWidth="116.0" styleClass="navbarButton" stylesheets="@../css/main.css" text="Account" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView id="icon" fill="WHITE" glyphName="WRENCH" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="navbarButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#buttonOverview" prefHeight="47.0" prefWidth="138.0" styleClass="navbarButton" stylesheets="@../css/main.css" text="Overview" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView id="icon" fill="WHITE" glyphName="WRENCH" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="navbarButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#buttonLogout" prefHeight="47.0" prefWidth="108.0" styleClass="navbarButton" stylesheets="@../css/main.css" text="Log out" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView id="icon" fill="WHITE" glyphName="SIGN_OUT" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <MenuButton id="notificationBell" fx:id="notificationBell" mnemonicParsing="false" stylesheets="@../css/main.css">
                           <graphic>
                              <Pane id="notificationBell">
                                 <children>
                                    <FontAwesomeIconView id="icon" fill="WHITE" glyphName="BELL" layoutX="8.0" layoutY="35.0" selectionStart="1" size="35" wrappingWidth="33.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                    <Pane fx:id="notificationCountPane">
                                       <children>
                                          <Circle fill="#c92020" layoutX="13.0" layoutY="11.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Text fx:id="notificationCountText" layoutX="9.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </graphic>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
      <Button fx:id="buttonNotificationHistory" layoutX="-277.0" layoutY="50.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonNotificationHistory" prefHeight="39.0" style="-fx-background-radius: 4;" styleClass="background-color_1" stylesheets="@../css/main.css" text="Notification history" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="LIST" size="18" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
