<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="navbar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.ntnu.idatt1002.controllers.NavbarController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" styleClass="background-color_1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <left>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto; -fx-font-size: 55;" styleClass="text-color" text="ToDo" textAlignment="CENTER" wrappingWidth="237.9830722808838">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane maxHeight="-Infinity" prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="navbarHbox" alignment="CENTER_RIGHT" layoutX="282.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="760.0" spacing="40.0" AnchorPane.rightAnchor="70.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#buttonDashboard" styleClass="navbarButton" stylesheets="@../css/main.css" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView id="icon" fill="WHITE" glyphName="CLIPBOARD" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#buttonOverview" styleClass="navbarButton" stylesheets="@../css/main.css" text="Overview" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView id="icon" fill="WHITE" glyphName="CALENDAR_ALT" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#buttonAccount" styleClass="navbarButton" stylesheets="@../css/main.css" text="Account" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView id="icon" fill="WHITE" glyphName="WRENCH" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#buttonHelp" styleClass="navbarButton" stylesheets="@../css/main.css" text="Help" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView id="icon" fill="WHITE" glyphName="QUESTION" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#buttonLogout" styleClass="navbarButton" stylesheets="@../css/main.css" text="Log out" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView id="icon" fill="WHITE" glyphName="SIGN_OUT" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <Button id="notificationBell" layoutX="751.0" layoutY="25.0" mnemonicParsing="false" onAction="#buttonNotificationMenuPopup" stylesheets="@../css/main.css">
                     <graphic>
                        <Pane id="notificationBell">
                           <children>
                              <FontAwesomeIconView id="icon" fill="WHITE" glyphName="BELL" layoutX="8.0" layoutY="35.0" selectionStart="1" size="35" wrappingWidth="33.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <Pane fx:id="notificationCountPane">
                                 <children>
                                    <Circle fill="#c92020" layoutX="13.0" layoutY="11.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Text fx:id="notificationCountText" layoutX="9.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
