<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="625.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.controllers.NewCategoryController">
   <children>
      <Text layoutX="299.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New category">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
