<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane onKeyPressed="#onKeyPressed" prefHeight="500.0" prefWidth="750.0" styleClass="background-color_grey" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.controllers.NewEditCategoryController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="226.0" layoutY="14.0" spacing="10.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="categoryTitle" prefHeight="39.0" prefWidth="285.0" promptText="Category title">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label fx:id="errorMessage" alignment="CENTER" prefHeight="85.0" prefWidth="298.0" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane maxWidth="-Infinity" prefHeight="50.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="200.0" layoutY="3.0" prefHeight="45.0" prefWidth="351.0" spacing="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="199.0">
               <children>
                  <JFXButton fx:id="button" maxWidth="1.7976931348623157E308" prefHeight="37.0" styleClass="button1" text="New category">
                     <graphic>
                        <FontAwesomeIconView id="icon" fill="WHITE" glyphName="PLUS" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#buttonCancelNewCategory" prefHeight="37.0" prefWidth="115.0" styleClass="button1" text="Cancel">
                     <graphic>
                        <FontAwesomeIconView id="icon" fill="WHITE" glyphName="BAN" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane maxWidth="-Infinity" prefHeight="50.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="headerText" layoutX="247.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New category" textAlignment="CENTER" wrappingWidth="255.6611328125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
