<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.controllers.NewLoginController">
    <bottom>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <Button id="button1" layoutX="354.0" layoutY="31.0" mnemonicParsing="false" onAction="#registerButtonEvent" prefHeight="39.0" prefWidth="292.0" styleClass="button1" stylesheets="@../css/main.css" text="Register" textFill="WHITE">
                    <font>
                        <Font name="Microsoft JhengHei" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Text layoutX="354.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not made an account yet?" textAlignment="CENTER" wrappingWidth="292.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </bottom>
    <top>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text fx:id="pageHeader" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="292.0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
                <ImageView fitHeight="131.0" fitWidth="292.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.PNG" />
                    </image>
                </ImageView>
            <Button fx:id="backToHome" layoutX="-26.0" layoutY="188.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="325.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="errorMessageLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="235.0" prefHeight="0.0" prefWidth="297.0" textFill="RED" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            <ScrollPane fx:id="scrollPane" prefHeight="303.0" prefWidth="334.0">
               <content>
                  <VBox fx:id="userVbox" prefHeight="301.0" prefWidth="319.0" />
               </content>
            </ScrollPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
