<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" styleClass="background-color_1" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.controllers.TaskController">
   <children>
      <Text fx:id="taskName" fill="ORANGE" layoutX="5.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="task_name" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="taskDescription" fill="WHITE" layoutX="5.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="task_description" wrappingWidth="239.0703125" AnchorPane.leftAnchor="5.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label fx:id="taskDate" layoutX="5.0" layoutY="78.0" text="date" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
      <Label fx:id="taskPriority" layoutX="184.0" layoutY="78.0" prefHeight="17.0" prefWidth="58.0" text="Priority" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <HBox fx:id="toolsHBox" alignment="CENTER" layoutX="149.0" prefHeight="0.0" prefWidth="101.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#buttonFinishTask" prefHeight="18.0" prefWidth="19.0" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="#04ff00" glyphName="CHECK" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonEditTask" prefHeight="18.0" prefWidth="19.0" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="ORANGE" glyphName="PENCIL" size="18" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDeleteTask" prefHeight="26.0" prefWidth="25.0" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="TRASH" size="18" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
