<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" styleClass="background-color_1" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.controllers.TaskController">
   <children>
      <VBox fx:id="vbox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="taskName" fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" text="task_name">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="taskDescription" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="taskLocation" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="location" wrappingWidth="239.0703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="startdate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="startdate" wrappingWidth="239.0703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="duedate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="duedate" wrappingWidth="239.0703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="tags" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="tags: ....." wrappingWidth="281.0703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="color" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="color" wrappingWidth="239.0703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="project" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="project" wrappingWidth="239.0703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="category" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="category" wrappingWidth="239.0703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="notification" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="notification 1 hour before duedate" wrappingWidth="385.0703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="taskRepeat" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="task repeat" wrappingWidth="385.0703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="attachedFiles" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="files" wrappingWidth="385.0703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <FlowPane fx:id="flowPaneForFiles" />
            <AnchorPane>
               <children>
                  <Label fx:id="taskDate" text="date" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" />
                  <Label fx:id="taskPriority" prefHeight="18.0" prefWidth="93.0" text="Priority" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox fx:id="toolsHBox" alignment="CENTER" layoutX="149.0" prefHeight="0.0" prefWidth="101.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clickFinishTask" prefHeight="18.0" prefWidth="19.0" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="#04ff00" glyphName="CHECK" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonEditTask" prefHeight="18.0" prefWidth="19.0" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="ORANGE" glyphName="PENCIL" size="18" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickDeleteButton" prefHeight="26.0" prefWidth="25.0" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="TRASH" size="18" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
