<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="48.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt1002.controllers.UserController">
   <children>
      <Text fx:id="username" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="142.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="login" layoutX="243.0" layoutY="10.0" mnemonicParsing="false" text="Login">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
